# JavaQASeptember2020

./: .gitignore  CHANGELOG.md  README.md  pom.xml
model/: pom.xml
owner/: pom.xml
owner/src/main/java/config/: ServerConfig.java
owner/src/main/resources/: config.properties
tests-junit/: pom.xml
tests-junit/src/test/java/: Lesson02Test.java
tests-testng/: pom.xml
tests-testng/src/test/java/: Lesson02TestNG.java
